{
  "name": "d3-tree",
  "version": "1.0.0",
  "description": "d3 tree mockup",
  "main": "./src/index.html",
  "private": true,
  "scripts": {
    "build-watch": "parcel watch ./client/index.html",
    "start-watch": "nodemon server/index.js",
    "dev": "concurrently --kill-others \"npm run start-watch\" \"npm run build-watch\"",
    "build": "parcel build ./client/index.html",
    "start": "npm run build && node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rsync -avz ./build/ twoninc@two-n.com:/home/twoninc/prototypes.two-n.com/2d-tree"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.0",
    "concurrently": "*",
    "nodemon": "*",
    "parcel-bundler": "*",
    "sass": "^1.32.13"
  },
  "dependencies": {
    "csv-parse": "^5.4.0",
    "csvtojson": "^2.0.10",
    "d3": "^6.7.0",
    "d3-time": "^2.1.1",
    "d3-time-format": "^3.0.0",
    "express": "*",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "react": "*",
    "react-dom": "*"
  },
  "homepage": "http://prototypes.two-n.com/2d-tree"
}
